<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin:0;
    padding:0;
}
body {
    font-size:12px;
    background: maroon;
    justify-content: center;
    align-items: center;
    display: flex;
    width:100%;
    height:100vh;
    flex-direction: column;
}
a {
  color: black;
}
.Slides {
  top: 5%;
  position: absolute;
  background-color: #a0a0a031;
  height: 600px;
  width: 800px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.6);
}

.Slides .images{
  text-align: center;
  font-size: 75px;
  height: 100%;
  width:100%;
}
.images img {
  height: 100%;
  width:100%;
}
.mySlides{
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  margin:130px;
  padding: 20px;
  color: black;
  font-weight: bold;
  font-size: 50px;
  background: #ffffff;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  position: relative;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #a0a0a031;
  border-radius: 15px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.faded {
  -webkit-animation-name: faded;
  -webkit-animation-duration: 1.5s;
  animation-name: faded;
  animation-duration: 1.5s;
}

@-webkit-keyframes faded{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes faded {
  from {opacity: .4} 
  to {opacity: 1}
}
@media screen and (max-width: 600px){
.Slides {
    top: 50%;
}
}
</style>
</head>
<body>
<div class="Slides">
<div class="mySlides faded images">
  <a href="singglemaker.html" ><h1>AR-SINGLE-MARKER</h1></a>
</div>
<div class="mySlides faded images">
  <a href="singglemaker1.html" ><h1>AR-SINGLE-MARKER-1</h1></a>
</div>
<div class="mySlides faded images">
  <a href="multimaker.html" ><h1>AR-MULTI-MARKER</h1></a>
</div>
<div class="mySlides faded images">
  <a href="animasi.html" ><h1>AR-ANIMASI</h1></a>
</div>
<div class="mySlides faded images">
  <a href="animasi2.html" ><h1>AR-ANIMASI-2</h1></a>
</div>
<div class="mySlides faded images">
  <a href="animasi3.html" ><h1>AR-ANIMASI-3</h1></a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;==</a>
<a class="next" onclick="plusSlides(1)">==&#10095;</a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
